.container {
	width    : 1170px;
	max-width: 1170px;
	margin   : 0 auto;

	@media(max-width:992px) {
		width    : 100%;
		max-width: 100%;
	}
}

.container-fluid {
	width    : 100%;
	max-width: 100%;
	margin   : 0 auto;
}

a {
	text-decoration: none;
}


ul {
	list-style-type: none;
}

.row {
	display      : -ms-flexbox;
	display      : flex;
	-ms-flex-wrap: wrap;
	flex-wrap    : wrap;
}

.col-1 {
	-ms-flex : 0 0 ((100/12) *1%);
	flex     : 0 0 ((100/12)* 1%);
	max-width: ((100/12)* 1%);
}

.col-2 {
	-ms-flex : 0 0 ((100/12)* 2%);
	flex     : 0 0 ((100/12)* 2%);
	max-width: ((100/12)* 2%);
}

.col-3 {
	-ms-flex : 0 0 25%;
	flex     : 0 0 25%;
	max-width: 25%;
}

.col-4 {
	-ms-flex : 0 0 ((100/12)* 4%);
	flex     : 0 0 ((100/12)* 4%);
	max-width: ((100/12)* 4%);
}

.col-5 {
	-ms-flex : 0 0 ((100/12)* 5%);
	flex     : 0 0 ((100/12)* 5%);
	max-width: ((100/12)* 5%);
}

.col-6 {
	-ms-flex : 0 0 50%;
	flex     : 0 0 50%;
	max-width: 50%;
}

.col-7 {
	-ms-flex : 0 0 ((100/12)* 7%);
	flex     : 0 0 ((100/12)* 7%);
	max-width: ((100/12)* 7%);
}

.col-8 {
	-ms-flex : 0 0 ((100/12)* 8%);
	flex     : 0 0 ((100/12)* 8%);
	max-width: ((100/12)* 8%);
}

.col-9 {
	-ms-flex : 0 0 75%;
	flex     : 0 0 75%;
	max-width: 75%;
}

.col-10 {
	-ms-flex : 0 0 ((100/12)* 10%);
	flex     : 0 0 ((100/12)* 10%);
	max-width: ((100/12)* 10%);
}

.col-11 {
	-ms-flex : 0 0 ((100/12)* 11%);
	flex     : 0 0 ((100/12)* 11%);
	max-width: ((100/12)* 11%);
}

.col-12 {
	-ms-flex : 0 0 100%;
	flex     : 0 0 100%;
	max-width: 100%;
}

img:not([alt]),
img[alt=""],
img[alt^=" "],
a[href=""],
a[href^=" "],
a[href="#"],
a[rel*="nofollow"],
div:empty,
span:empty,
li:empty,
p:empty,
td:empty,
th:empty,
*[title=""],
*[class=""],
*[id=""] {
	outline       : none;
	outline-offset: none;
	;
}

head,
title:empty,
link,
meta {
	display: block;
}

// title:empty:before {
//     content: "You've left the <title> empty!"
// }
link:before {
	content: ""
}

title~link {
	display: none;
}

// meta[name="description"][content=""]:before, meta[name="description"][content=" "]:before {
//     content: "You've left description empty!";
// }


/*Page Loader*/
.page-loader {
	background: #f8f8f8;
	bottom    : 0;
	left      : 0;
	position  : fixed;
	right     : 0;
	top       : 0;
	z-index   : 99999;
}

.page-loader__spin {
	width                : 35px;
	height               : 35px;
	position             : absolute;
	top                  : 50%;
	left                 : 50%;
	border-top           : 6px solid #f6f6f6;
	border-right         : 6px solid #f6f6f6;
	border-bottom        : 6px solid #f6f6f6;
	border-left          : 6px solid #1b1b1b;
	-webkit-border-radius: 50%;
	-moz-border-radius   : 50%;
	border-radius        : 50%;
	-webkit-animation    : spinner 1000ms infinite linear;
	-moz-animation       : spinner 1000ms infinite linear;
	-o-animation         : spinner 1000ms infinite linear;
	animation            : spinner 1000ms infinite linear;
	z-index              : 100000;
}

@-webkit-keyframes spinner {
	0% {
		-webkit-transform: rotate(0deg);
		transform        : rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform        : rotate(360deg);
	}
}

@-moz-keyframes spinner {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform   : rotate(0deg);
		transform        : rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform   : rotate(360deg);
		transform        : rotate(360deg);
	}
}

@-o-keyframes spinner {
	0% {
		-webkit-transform: rotate(0deg);
		-o-transform     : rotate(0deg);
		transform        : rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		-o-transform     : rotate(360deg);
		transform        : rotate(360deg);
	}
}

@keyframes spinner {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform   : rotate(0deg);
		-o-transform     : rotate(0deg);
		transform        : rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform   : rotate(360deg);
		-o-transform     : rotate(360deg);
		transform        : rotate(360deg);
	}
}
