@import url('./font.css');
@import url('./_core.css');

@main_color_01: #8c7332;
@main_color_02: #000000;

* {
	margin    : 0;
	padding   : 0;
	box-sizing: border-box;
}

html,
body {
	width     : auto !important;
	overflow-x: hidden !important;
}

html {
	scroll-behavior: smooth;
}

::-webkit-scrollbar-track {
	box-shadow        : inset 0 0 6px rgba(255, 255, 255, 0);
	-webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0);
	background-color  : #fff;
}

::-webkit-scrollbar {
	width           : 6px;
	background-color: #fff;
}

::-webkit-scrollbar-thumb {
	border-radius     : 50px;
	box-shadow        : inset 0 0 6px rgba(255, 255, 255, 0);
	-webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0);
	background-color  : @main_color_01;
}

// ACTIVE-MENU

.active-menu {
	a {
		color: @main_color_01  !important;
	}
}

// CLASS ADD KHI SCROLL MENU
.scroll-menu {
	position  : fixed !important;
	height    : 70px !important;
	padding   : 10px 0 !important;
	background: #fff !important;
	transition: .3s all ease-in-out;
}

// BREADCRUMP
.hvh-breadcrumb {
	margin-top    : 70px;
	padding-top   : 55px;
	padding-bottom: 115px;
	border-bottom : 1px solid #e4dede;

	.container {
		.row {
			.col-6 {
				.address-breadcrumb {
					a {
						font-family: UBU-LIGHT;
						font-size  : 12px;
						color      : @main_color_02;

						span {
							opacity: .5;
						}
					}
				}

				.title-breadcrumb {
					float: right;

					h2 {
						font-family: UBU-LIGHT;
						font-size  : 30px;
						color      : rgba(0, 0, 0, .85);
					}
				}
			}
		}
	}
}

// MAIN CSS PAGE WEBSITE
.hvh-wraper {
	position: relative;

	// header (menu)
	header {
		position  : absolute;
		top       : 0;
		height    : 190px;
		width     : 100%;
		padding   : 70px 0;
		z-index   : 100;
		transition: .3s all ease-in-out;

		.container-fluid {
			padding: 0 50px;

			.row {
				.col-10 {
					align-self: center;

					.list-menu {
						display        : flex;
						justify-content: flex-end;

						li {
							cursor       : pointer;
							padding-right: 30px;

							&:last-child {
								padding-right: 0px;
								border-bottom: 2px solid @main_color_02;
							}

							a {

								font-family: UBU-BLOD;
								color      : @main_color_02;
								font-size  : 13px;
							}
						}
					}
				}
			}
		}
	}

	// end header

	// home banner
	.hvh-banner {
		position: relative;
		display : grid;

		.container-fluid {
			padding: 0 50px;
		}

		img {
			min-height: 100vh;
			width     : 100%;
		}

		h2 {
			position   : absolute;
			top        : 35%;
			font-family: UBU-MD;
			font-size  : 74px;
			color      : @main_color_02;
		}

		p {
			position   : absolute;
			top        : 55%;
			font-family: UBU-R;
			font-size  : 24px;
			color      : @main_color_02;
			opacity    : .5;
		}

		.start-now {
			position: absolute;
			top     : 65%;

			a {
				padding      : 20px 70px;
				background   : #ffff;
				border-radius: 50px;

				span {
					font-family: UBU-BLOD;
					font-size  : 12px;
					color      : @main_color_02;
				}
			}
		}
	}

	// end banner

	// home works
	.hvh-works {
		padding   : 145px 0;
		background: #f5f5f5;

		.container {

			h3,
			p {
				font-family: UBU-LIGHT;
				text-align : center;
			}

			h3 {
				font-size    : 30px;
				margin-bottom: 20px;
				font-weight  : 100;
			}

			p {
				margin-bottom: 35px;
				font-size    : 16px;
				font-weight  : 100;
				opacity      : .8;
			}

			// Cấu trúc row col customize
			.row {
				margin-left : -15px;
				margin-right: -15px;

				.col-4 {
					padding: 0 15px;
				}
			}

			.list-item {
				.item {
					cursor: pointer;

					figure {
						.box-img {
							display : grid;
							position: relative;

							img {
								width : 100%;
								height: auto;
							}

							&:after {
								content           : '';
								display           : block;
								opacity           : 0;
								position          : absolute;
								top               : 0;
								width             : 100%;
								height            : 100%;
								transition        : .3s all ease-in-out;
								-webkit-box-shadow: -1px 18px 27px 1px rgba(112, 112, 112, 1);
								-moz-box-shadow   : -1px 18px 27px 1px rgba(112, 112, 112, 1);
								box-shadow        : -1px 18px 27px 1px rgba(112, 112, 112, 1);
							}

							&:hover {
								&:after {
									opacity: 1;
								}
							}
						}

						figcaption {
							margin-top: 30px;

							h6 {
								margin-bottom: 20px;
								font-size    : 22px;
								font-family  : UBU-LIGHT;
								font-weight  : 100;
							}

							p {
								font-family: UBU-R;
								font-size  : 13px;
								text-align : left;
							}
						}
					}
				}
			}
		}
	}

	// end home works

	// home about
	.hvh-about {
		max-height: 1200px;
		overflow  : hidden;

		.container-full {

			// BIG ROW
			.row {

				// BIG COL
				.col-8,
				.col-4 {
					.list-item {
						.item {
							.box-content {
								display   : flex;
								width     : 100%;
								min-height: 400px;
								margin    : auto;
								padding   : 0 25%;

								.content {
									align-self: center;
									margin    : auto;

									h3 {
										position      : relative;
										display       : inline-block;
										padding-bottom: 20px;
										font-family   : UBU-LIGHT;
										font-size     : 30px;
										font-weight   : 100;

										&::after {
											content   : '';
											position  : absolute;
											display   : block;
											width     : 30%;
											height    : 2px;
											bottom    : 0;
											background: @main_color_01;
										}
									}

									p {
										padding-top: 25px;
										font-family: UBU-LIGHT;
										font-size  : 13px;
									}
								}

							}

							figure {
								.box-img {
									min-height: 400px;
									display   : grid;
									overflow  : hidden;

									img {
										display: block;
										height : 100%;
										width  : auto;
									}
								}
							}
						}

						.col-12 {
							background: #f4f0eb;
						}
					}
				}

				// BIG COL
				.col-4 {
					display: grid;

					.list-item {
						.item {
							figure {
								.box-img-big {
									display : grid;
									overflow: hidden;

									img {
										display: block;
										width  : auto;
									}
								}
							}
						}
					}
				}
			}
		}
	}

	// end home about

	// home awards
	.hvh-awards {
		padding: 180px 0;

		.container-fluid {
			.row {
				.col-8 {
					.box-img {
						position: relative;

						.play-button {
							position : absolute;
							top      : 50%;
							left     : 35%;
							transform: translateY(-50%);
							cursor   : pointer;
						}
					}
				}

				.col-4 {
					.title-awards {
						h3 {
							margin-bottom: 20px;
							font-family  : UBU-LIGHT;
							font-size    : 40px;
							font-weight  : 100;
							width        : 80%;
						}

						span {
							font-family: UBU-LIGHT;
							font-size  : 30px;
							font-weight: 100;
							color      : @main_color_02;
							opacity    : 0.5;
						}
					}

					ul.list-item-awards {
						margin-top: 50px;

						li.item-awards {
							display       : flex;
							padding-bottom: 50px;

							.icons-awards {
								display      : inline-block;
								padding-right: 30px;
							}

							.content-awards {
								display: inline-block;

								h4 {
									display       : inline-block;
									padding-bottom: 20px;
									font-family   : UBU-LIGHT;
									font-size     : 22px;
									line-height   : 30px;
								}

								p {
									font-family: UBU-LIGHT;
									font-size  : 15px;
									line-height: 30px;
									color      : @main_color_02;
									opacity    : .5;
									width      : 70%;
								}
							}
						}
					}

					.start-now {
						display: flex;

						a {
							padding      : 20px 70px;
							background   : #e5e1e1;
							border-radius: 50px;
							transition   : .3s all ease-in-out;

							&:hover {
								background: #d2d2d2;
							}

							span {
								font-family: UBU-BLOD;
								font-size  : 12px;
								color      : #333;
							}
						}
					}
				}
			}
		}
	}

	// end home awards

	// home price-list
	.hvh-price-list {
		padding              : 200px 0;
		width                : 100%;
		height               : 1000px;
		background-image     : url(../images/parallax-background.jpg);
		background-attachment: fixed;
		background-position  : center;
		background-repeat    : no-repeat;
		background-size      : cover;

		.title-price-list {
			h2 {
				text-align    : center;
				color         : white;
				font-family   : UBU-LIGHT;
				font-weight   : 100;
				font-size     : 48px;
				letter-spacing: 5px;
			}
		}

		.container {
			text-align: center;

			.row {
				.col-4 {
					margin-top  : 100px;
					border-right: 2px solid #262626;

					h5 {
						font-family   : UBU-LIGHT;
						font-size     : 80px;
						color         : #c89d28;
						padding-bottom: 30px;

						sup {
							font-size: 50px;
						}
					}

					span {
						font-family: UBU-LIGHT;
						font-size  : 22px;
						line-height: 18px;
						color      : white;
					}

					.list-item {
						padding-top: 60px;
						color      : white;

						li {
							font-family   : UBU-LIGHT;
							font-size     : 14px;
							padding-bottom: 20px;
							color         : rgb(138, 128, 128);
						}
					}

					.button-view {
						margin-top     : 70px;
						display        : flex;
						justify-content: center;

						a {
							padding      : 20px 70px;
							background   : white;
							border-radius: 50px;
							transition   : .3s all ease-in-out;

							span {
								font-family: UBU-BLOD;
								font-size  : 12px;
								color      : #333;
							}
						}

						&:hover {
							a {
								background: #d2d2d2;
							}
						}
					}
				}
			}
		}
	}

	// end home price-list

	// home news
	.news {
		padding   : 115px 0;
		background: #ebebee;

		// Các button cho danh mục bài viết
		ul.post-categories {
			display : flex;
			position: absolute;
			top     : 20px;
			left    : 20px;
			z-index : 30;

			li {
				padding-right: 10px;

				&:last-child {
					padding-right: 0;
				}

				a {
					font-family  : UBU-BLOD;
					font-size    : 10px;
					color        : #fff;
					background   : #8c7332;
					padding      : 7px 15px;
					border-radius: 15px;
					transition   : .3s all ease-in-out;

					&:hover {
						color     : @main_color_01;
						background: #fff;
					}
				}
			}
		}

		.container {
			h3 {
				text-align    : center;
				font-family   : UBU-LIGHT;
				font-size     : 48px;
				font-weight   : 100;
				padding-bottom: 50px;
			}

			// BIG ROW
			.row {

				// BIG COL
				// HOT NEWS
				.hot-news {
					.box-img {
						position    : relative;
						margin-right: 30px;

						&::after {
							content   : '';
							position  : absolute;
							top       : 0;
							left      : 0;
							width     : 100%;
							height    : 100%;
							background: #00000060;
						}

						figure {
							display: grid;

							img {
								width : 100%;
								height: auto;
							}
						}

						.box-content {
							position  : absolute;
							text-align: center;
							width     : 80%;
							top       : 50%;
							left      : 50%;
							transform : translate(-50%, -50%);
							z-index   : 20;

							h2 {
								font-family   : UBU-LIGHT;
								font-size     : 28px;
								color         : #fff;
								padding-bottom: 50px;
								transition    : .2s all;

								&:hover {
									color: #d2d2d2;
								}
							}

							h5 {
								font-family   : UBU-LIGHT;
								color         : #fff;
								letter-spacing: 2px;

								span {
									color : #c89d28;
									cursor: pointer;
								}
							}
						}
					}
				}

				// BIG COL
				// NORMAL NEWS
				.normal-news {
					.list-item-news {
						.item-news {
							padding-right : 30px;
							padding-bottom: 50px;

							.box-img {
								position: relative;

								figure {
									display: grid;

									img {
										width : 100%;
										height: auto;
									}

									figcaption {

										// title news
										h2 {
											font-family: UBU-LIGHT;
											font-size  : 16px;
											margin     : 20px 0;
											color      : @main_color_02;
										}

										// post info
										h5 {
											font-family: UBU-LIGHT;
											font-size  : 13px;
											color      : #0000009d;

											span {
												color      : #000000c7;
												opacity    : 1;
												font-weight: bold;
												cursor     : pointer;

												&:hover {
													color: @main_color_01;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}

			// BUTTON-SEE-MORE
			.see-more {
				margin-top     : 30px;
				display        : flex;
				justify-content: center;

				a {
					padding      : 20px 70px;
					background   : @main_color_02;
					border-radius: 50px;
					transition   : .3s all ease-in-out;

					&:hover {
						background: rgb(121, 113, 113);

						span {
							color: @main_color_02;
						}
					}

					span {
						font-family: UBU-BLOD;
						font-size  : 12px;
						color      : #fff;
					}
				}
			}
		}
	}

	// end home news

	// home services
	.services {
		padding: 200px 0;

		.container {
			.row {
				margin-left : -25px;
				margin-right: -25px;

				.col-4 {
					padding: 0 25px;

					h2 {
						position      : relative;
						font-family   : UBU-LIGHT;
						font-size     : 30px;
						font-weight   : 100;
						padding-bottom: 10px;

						&:after {
							content   : '';
							position  : absolute;
							width     : 10%;
							height    : 2px;
							left      : 0;
							bottom    : 0;
							background: #000000;
						}
					}

					span {
						display    : block;
						padding-top: 30px;
						font-family: UBU-LIGHT;
						font-size  : 16px;
						line-height: 25px;
						font-weight: 700;
					}

					ul.list-item-serivce {
						li.item-serivce {
							display       : flex;
							padding-bottom: 50px;

							.icons-serivce {
								display      : inline-block;
								padding-right: 30px;

								img {
									cursor: pointer;
								}
							}

							.content-serivce {
								display: inline-block;

								h4 {
									display       : inline-block;
									padding-bottom: 20px;
									font-family   : UBU-LIGHT;
									font-size     : 22px;
									line-height   : 30px;
									color         : @main_color_02;
								}

								p {
									font-family: UBU-LIGHT;
									font-size  : 15px;
									line-height: 30px;
									color      : @main_color_02;
								}
							}
						}
					}
				}
			}
		}
	}

	// end home services

	// home facts
	.hvh-facts {
		padding              : 250px 0;
		width                : 100%;
		height               : 1000px;
		background-image     : url(../images/parallax-background.jpg);
		background-attachment: fixed;
		background-position  : center;
		background-repeat    : no-repeat;
		background-size      : cover;

		.title-facts {
			h2 {
				text-align    : center;
				color         : white;
				font-family   : UBU-LIGHT;
				font-weight   : 100;
				font-size     : 48px;
				letter-spacing: 5px;
				align-self    : center;
			}
		}

		.container {
			text-align: center;

			.row {
				margin-top: 100px;

				.col-3 {
					h5 {
						font-family   : UBU-LIGHT;
						font-size     : 80px;
						color         : #c89d28;
						padding-bottom: 30px;
						font-weight   : 100;
					}

					span {
						font-family: UBU-LIGHT;
						font-size  : 22px;
						line-height: 18px;
						color      : white;
					}
				}
			}
		}

		h3 {
			padding-top   : 100px;
			text-align    : center;
			color         : #999999;
			font-family   : UBU-LIGHT;
			font-weight   : 100;
			font-size     : 20px;
			letter-spacing: 5px;
			align-self    : center;
		}
	}

	// end home facts

	// home clients
	.hvh-clients {
		padding: 200px 0;

		h2 {
			text-align    : center;
			color         : @main_color_02;
			font-family   : UBU-LIGHT;
			font-weight   : 100;
			font-size     : 30px;
			letter-spacing: 5px;
			align-self    : center;
		}

		.list-client {
			margin-top     : 80px;
			display        : flex;
			justify-content: space-between;

			.item-client {
				cursor: pointer;
			}
		}

		.slider-clients {
			.box-talk {
				margin-top: 80px;

				.text-box {
					text-align: center;

					p {
						font-family: UBU-LIGHT;
						font-size  : 22px;
						color      : #535353;
					}
				}

				.author {
					margin-top : 55px;
					margin-left: 85px;

					h3 {
						position   : relative;
						display    : inline-block;
						font-family: UBU-LIGHT;
						font-size  : 15px;

						&::after {
							content   : '';
							position  : absolute;
							width     : 5px;
							height    : 1px;
							top       : 50%;
							left      : -15px;
							background: @main_color_02;
						}

						&::before {
							content   : '';
							position  : absolute;
							width     : 5px;
							height    : 1px;
							top       : 50%;
							right     : -15px;
							background: @main_color_02;
						}
					}

					h4 {
						padding-top: 20px;
						font-family: UBU-LIGHT;
						font-size  : 15px;
						font-weight: 100;
					}
				}
			}

			.icon_prev {
				width     : 30px;
				position  : absolute;
				left      : 400px;
				bottom    : 0px;
				cursor    : pointer;
				z-index   : 30;
				transition: .3s all ease-in-out;

				&:hover {
					transform: scale(1.1);
				}
			}

			.icon_next {
				width     : 30px;
				position  : absolute;
				left      : 500px;
				bottom    : 0px;
				cursor    : pointer;
				z-index   : 30;
				transition: .3s all ease-in-out;

				&:hover {
					transform: scale(1.1);
				}
			}
		}

	}

	// end home clients
	.hvh-contact {
		position             : relative;
		padding              : 155px 0;
		width                : 100%;
		height               : 500px;
		background-image     : url(../images/contact-bg.png);
		background-attachment: fixed;
		background-position  : top;
		background-repeat    : no-repeat;
		background-size      : cover;
		text-align           : center;
		font-family          : UBU-LIGHT;
		color                : #fff;

		&::after {
			content   : '';
			position  : absolute;
			top       : 0;
			left      : 0;
			width     : 100%;
			height    : 100%;
			background: rgba(0, 0, 0, 0.85);
			z-index   : 1;
		}

		.box-content {
			position : absolute;
			top      : 50%;
			left     : 50%;
			transform: translate(-50%, -50%);
			z-index  : 2;

			h3 {
				font-size: 30px;
			}

			h4,
			h5 {
				font-size  : 22px;
				font-weight: 100;
			}

			h4 {
				padding: 30px 0 10px 0;
			}

			h5 {
				span {
					color      : @main_color_01;
					font-weight: 700;
					cursor     : pointer;
				}
			}

			.button-contact {
				margin-top     : 30px;
				display        : flex;
				justify-content: center;

				a {
					padding      : 20px 70px;
					background   : #fff;
					border-radius: 50px;
					transition   : .3s all ease-in-out;

					&:hover {
						background: rgb(167, 162, 162);

						span {
							color: @main_color_02;
						}
					}

					span {
						font-family: UBU-BLOD;
						font-size  : 12px;
						color      : rgb(0, 0, 0);
					}
				}
			}
		}
	}

	// footer
	footer {
		background: #0c0c0c;
		padding   : 165px 0;

		.container {
			.list-info-company {
				padding      : 50px 0;
				border-bottom: 1px solid #66666636;

				h5 {
					padding-bottom: 20px;
					font-family   : UBU-LIGHT;
					color         : #fff;
					font-size     : 18px;
					font-weight   : 100;
					cursor        : pointer;
				}

				.col-6 {
					p {
						font-family: UBU-LIGHT;
						font-size  : 13px;
						color      : #666666;
						line-height: 1.7;
						width      : 80%;
					}
				}

				.col-2 {
					.list-item-footer {
						.item-footer {

							a {
								position      : relative;
								font-family   : UBU-LIGHT;
								font-size     : 14px;
								line-height   : 26px;
								color         : #666666;
								padding-bottom: 5px;

								&::after {
									content   : '';
									position  : absolute;
									display   : block;
									bottom    : 0;
									width     : 0;
									height    : 1px;
									background: @main_color_01;
									transition: .3s all ease-in-out;
								}

								&:hover {
									color: @main_color_01;

									&:after {
										width: 40%;
									}
								}
							}
						}
					}
				}
			}

			.coppy-right {
				padding-top: 40px;

				h3,
				p {
					font-family   : UBU-LIGHT;
					font-size     : 13px;
					letter-spacing: 2px;
					color         : #fff;
					font-weight   : 100;
					padding-bottom: 20px;

					span {
						color : @main_color_01;
						cursor: pointer;
					}
				}
			}
		}
	}

	// end footer

	////////////////////////
	// CSS CÁC TRANG CON //
	//////////////////////

	// TRANG SẢN PHẨM (SHOP)
	.hvh-shop {
		padding: 75px 0;

		.container {

			// Chữ ở phía trên
			.row {
				.col-9 {
					h3 {
						font-family   : UBU-LIGHT;
						font-size     : 30px;
						padding-bottom: 20px;
					}

					p {
						font-family: UBU-LIGHT;
						font-weight: 700;
						font-size  : 20px;
						color      : #535353;
					}

					span {
						font-family: UBU-BLOD;
						font-size  : 10px;
						color      : #535353;
					}
				}

				.button-view {
					display        : flex;
					justify-content: flex-end;
					margin-bottom  : 50px;

					a {
						padding      : 20px 70px;
						background   : #212121;
						border-radius: 50px;
						transition   : .3s all ease-in-out;

						span {
							font-family: UBU-BLOD;
							font-size  : 12px;
							color      : rgb(255, 255, 255);
						}
					}

					&:hover {
						a {
							background: #212121c9;
						}
					}
				}

				.box-order {
					text-align   : end;
					margin-bottom: 50px;

					.orderby {
						padding-right        : 40px;
						height               : 34px;
						font-size            : 11px;
						font-weight          : 600;
						outline              : none;
						border-radius        : 3px;
						border               : 1px solid #d9d9d9;
						-webkit-appearance   : none;
						background-image     : url(../images/icons/icon-option.svg);
						background-repeat    : no-repeat;
						background-size      : 15px 15px;
						background-position  : calc(100% - 10px) center;
						background-position-y: center;
						background-position-x: calc(100% - 10px);
						text-transform       : uppercase;
						padding-left         : 10px;
						color                : #909090;
						-webkit-transition   : all .2s ease-out;
						transition           : all .2s ease-out;
					}
				}
			}

			// Danh sách sản phẩm
			.list-product {
				text-align  : left;
				margin-right: -40px;
				margin-left : -40px;

				// Thiết lập layout danh sách sản phẩm
				.col-4 {
					padding-left  : 40px;
					padding-right : 40px;
					padding-bottom: 30px;
				}

				.item-product {
					figure {
						cursor: pointer;

						.box-img {
							display: grid;

							img {
								width : 100%;
								height: auto;
							}
						}

						figcaption {
							h3 {
								font-family: UBU-BLOD;
								font-size  : 18px;
								color      : #2f2f2f;
							}

							p {
								height     : 80px;
								overflow   : hidden;
								margin     : 30px 0 20px 0;
								font-family: UBU-LIGHT;
								font-size  : 13px;
								line-height: 20px;
								transition : .3s all ease-in-out;
							}

							h5 {
								font-family: UBU-BLOD;
								font-size  : 20px;
								color      : #2f2f2f;
							}

							&:hover {
								p {
									color: @main_color_01;
								}
							}
						}
					}

					.list-button {
						margin-top     : 10px;
						display        : flex;
						justify-content: flex-end;

						.item {

							.icon_cart,
							.icon_view_more_product {
								width     : 40px;
								height    : 40px;
								transition: .3s all ease-in-out;
								cursor    : pointer;

								&:hover {
									fill: @main_color_01;
								}
							}
						}
					}
				}

				.button-show-more-product {
					width          : 100%;
					display        : flex;
					justify-content: center;

					a {
						padding      : 20px 70px;
						background   : #212121;
						border-radius: 50px;
						transition   : .3s all ease-in-out;

						span {
							font-family: UBU-BLOD;
							font-size  : 12px;
							color      : rgb(255, 255, 255);
						}
					}

					&:hover {
						a {
							background: #212121c9;
						}
					}
				}
			}
		}

	}

	// TRANG TIN TỨC CHI TIẾT
	.hvh-news_details {
		padding   : 60px;
		background: #f5f5f5;

		.container {
			.row {
				margin-right: -30px;

				// Phần nôi dung bài viết chi tiết
				.col-9 {
					padding-top   : 70px;
					padding-left  : 50px;
					padding-right : 50px;
					padding-bottom: 100px;
					background    : white;
					text-align    : justify;
					// BÙA
					border-right: 30px #f5f5f5 solid;

					h5 {
						font-family: UBU-BLOD;
						font-size  : 10px;
						color      : #666666;

						span {
							color : @main_color_01;
							cursor: pointer;
						}
					}

					h2 {
						padding    : 30px 0;
						font-family: UBU-LIGHT;
						font-size  : 30px;
						line-height: 45px;
						color      : @main_color_02;
						width      : 80%;
					}

					.box-img {
						float : left;
						width : 420px;
						height: 280px;
						margin: 0 20px 20px 0;

						img {
							width : 100%;
							height: 100%;
						}
					}

					p {
						display    : inline;
						font-family: UBU-LIGHT;
						font-size  : 18px;
						color      : #666666;
						line-height: 30px;
						text-align : justify;
					}

					.list-mxh {
						padding-top    : 50px;
						display        : flex;
						justify-content: flex-end;
						cursor         : pointer;

						.item {
							padding-right: 20px;

							&:last-child {
								padding-right: 0px;
							}

							&:hover {

								.twitter,
								.facebook,
								.instagram {
									circle {
										fill      : @main_color_01;
										transition: .5s all ease-in-out;
									}
								}
							}
						}
					}

					.fb-comments {
						margin-top: 50px;
					}
				}

				aside.col-3 {
					padding   : 20px 15px 50px;
					background: white;

					.box-search {
						position: relative;

						&::before {
							position  : absolute;
							content   : '';
							height    : 20px;
							width     : 2px;
							top       : 50%;
							transform : translateY(-50%);
							right     : 50px;
							background: #ddd;
						}

						.inputbox {
							height : 42px;
							width  : 100%;
							padding: 0 20px;
							outline: none;
							border : 1px solid #ddd;
						}

						.button_submit_search {
							position  : absolute;
							top       : 50%;
							transform : translateY(-50%);
							right     : 20px;
							width     : 20px;
							height    : 20px;
							background: transparent;
							border    : none;
							cursor    : pointer;

							.search {
								width : 100%;
								height: 100%;
							}
						}
					}

					// Phần aside các bài viết chi tiết danh mục liên quàn
					.slide-title {
						padding: 50px 0 20px 0;

						h3 {
							position      : relative;
							font-family   : UBU-LIGHT;
							font-size     : 20px;
							padding-bottom: 20px;

							&::after {
								position  : absolute;
								content   : '';
								width     : 100%;
								height    : 1px;
								background: #ddd;
								bottom    : 0;
								left      : 0;
								z-index   : 1;
							}

							&::before {
								position  : absolute;
								content   : '';
								width     : 30%;
								height    : 1px;
								background: @main_color_01;
								bottom    : 0;
								left      : 0;
								z-index   : 2;
							}
						}

						h5 {
							font-family: UBU-LIGHT;
							font-size  : 13px;
							padding    : 20px 0 10px 0;
						}

						span {
							position   : relative;
							display    : block;
							font-family: UBU-LIGHT;
							font-size  : 13px;
							padding    : 20px 0;

							&::after {
								position  : absolute;
								content   : '';
								width     : 100%;
								height    : 1px;
								background: #ddd;
								bottom    : 0;
								left      : 0;
							}
						}
					}

					// List các bài viết liên quan
					.list-news-same {
						.item {
							padding      : 20px 0;
							border-bottom: 1px solid #ddd;

							&:last-child {
								border-bottom: 0px;
							}

							.box-img {
								float        : left;
								padding-right: 10px;

								img {
									width : 55px;
									height: 55px;
								}
							}

							.content {
								h5 {
									font-family   : UBU-LIGHT;
									font-size     : 13px;
									padding-bottom: 10px;
									color         : @main_color_02;
									transition    : .3s all ease-in-out;
									line-height   : 20px;
								}

								P {
									font-family: UBU-LIGHT;
									font-size  : 13px;
									color      : @main_color_02;
									height     : 50px;
									overflow   : hidden;
									transition : .3s all ease-in-out;
								}
							}

							&:hover {
								h5 {
									color: @main_color_01;
								}
							}
						}
					}

					// List các bài viết theo thời gian
					.list-archives {
						.item {
							padding-bottom: 15px;

							a {
								font-family : UBU-BLOD;
								color       : rgba(110, 110, 110, 0.867);
								font-size   : 13px;
								position    : relative;
								padding-left: 30px;
								transition  : .3s all ease-in-out;

								&::before {
									display   : block;
									content   : '';
									position  : absolute;
									width     : 10px;
									height    : 2px;
									top       : 50%;
									transform : translateY(-50%);
									left      : 0;
									background: rgba(110, 110, 110, 0.867);
									transition: .3s all ease-in-out;
								}

								&:hover {
									color: @main_color_02;

									&::before {
										width     : 20px;
										background: @main_color_02;
									}
								}
							}
						}
					}

					// List các bài viết theo danh mục
					.list-categories {
						.item {
							padding-bottom: 15px;

							a {
								font-family : UBU-BLOD;
								color       : rgba(110, 110, 110, 0.867);
								font-size   : 13px;
								position    : relative;
								padding-left: 30px;
								transition  : .3s all ease-in-out;

								&::before {
									display   : block;
									content   : '';
									position  : absolute;
									width     : 10px;
									height    : 2px;
									top       : 50%;
									transform : translateY(-50%);
									left      : 0;
									background: rgba(110, 110, 110, 0.867);
									transition: .3s all ease-in-out;
								}

								&:hover {
									color: @main_color_02;

									&::before {
										width     : 20px;
										background: @main_color_02;
									}
								}
							}
						}
					}

					// List các bài viết theo Meta
					.list-meta {
						.item {
							padding-bottom: 15px;

							a {
								font-family : UBU-BLOD;
								color       : rgba(110, 110, 110, 0.867);
								font-size   : 13px;
								position    : relative;
								padding-left: 30px;
								transition  : .3s all ease-in-out;

								&::before {
									display   : block;
									content   : '';
									position  : absolute;
									width     : 10px;
									height    : 2px;
									top       : 50%;
									transform : translateY(-50%);
									left      : 0;
									background: rgba(110, 110, 110, 0.867);
									transition: .3s all ease-in-out;
								}

								&:hover {
									color: @main_color_02;

									&::before {
										width     : 20px;
										background: @main_color_02;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
